{
  "name": "aspen-ward-website",
  "version": "2.0.0",
  "description": "Sunday worship services website for Aspen Ward",
  "type": "module",
  "scripts": {
    "dev": "npx http-server -p 8080 -c-1"
  },
  "keywords": [
    "church",
    "ward",
    "lds",
    "worship"
  ],
  "author": "Aspen Ward Members",
  "license": "MIT"
}
